<!DOCTYPE html>
<html>
<head>
    <title>GO DO IT - user</title>
    <link type="text/css" href="javascript/global/angular-ui.css" />
    <link rel="stylesheet" href="/css/bootstrap.css" />

	<link href="css/bootstrap-responsive.css" rel="stylesheet">
	<link href="font-awsome/css/font-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet" href="/css/ours.css" />
</head>
<body>

	<div class="navbar navbar-fixed-top">
	  <div class="navbar-inner">
	    <div class="container-fluid big-navbar">
	      <div class="pull-left" style="position:absolute; left: 10%;">
              <a class="brand" href="#">
                  <img src="img/logo.png">
              </a>
              <p class="slogan">Embrace your creativity.</p>
          </div>
	      <div class="pull-right" style="position:absolute; left: 80%;">
	      	<img src="img/fiszka.png">
	      </div>
	    </div><!-- /.container -->
	  </div><!-- /.navbar-inner -->
	</div><!-- /.navbar -->
	<div class="container-fluid" >
	    	<section data-ng-view="" data-ng-app="Main"></section>
	</div>


    <script type="text/javascript" src="js/bootstrap.js"></script>
	    
    <script type="text/javascript" src="javascript/global/angular.1.0.3.js"></script>
    <script type="text/javascript" src="javascript/global/angular-resource.1.0.3.js"></script>
    <script type="text/javascript" src="javascript/global/angular-ui.js"></script>
    <script type="text/javascript" src="javascript/app/services/UserServiceModule.js"></script>
    <script type="text/javascript" src="javascript/app/controllers/UserPageController.js"></script>
    <script type="text/javascript" src="javascript/app/app.js"></script>

</body>
</html>